<!DOCTYPE html>
<html>
<title>Price</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Side Navigation on click -->
<nav class="w3-sidenav w3-white w3-card-2 w3-animate-left" style="display:none;z-index:2" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-xxxlarge w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="index.html">Index</a>
  <a href="team.html">Team</a>
  <a href="work.html">Work</a>
  <a href="price.html">Price</a>
  <a href="contact.html">Contact</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <ul class="w3-navbar w3-theme-d2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="index.html" class="w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a></li>
  <li class="w3-hide-small"><a href="team.html" class="w3-hover-white">Team</a></li>
  <li class="w3-hide-small"><a href="work.html" class="w3-hover-white">Work</a></li>
  <li class="w3-hide-small"><a href="price.html" class="w3-hover-white">Price</a></li>
  <li class="w3-hide-small"><a href="images.html" class="w3-hover-white">Images</a></li>
  <li class="w3-hide-small"><a href="contact.html" class="w3-hover-white">Contact</a></li>
  <li class="w3-hide-small w3-dropdown-hover">
    <a href="javascript:void(0);" title="Notifications">Explore More <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="http://teacher.scholastic.com/activities/hillary/archive/evefacts.htm">Facts</a>
      <a href="http://www.bergadventures.com/v3_trips/asia/everest-gear.php">Gear</a>
      <a href="http://www.topchinatravel.com/mount-everest/dangers-of-climbing-mount-everest.htm">Risks</a>
      <a href="http://naturalnp.blogspot.com/">Nature</a>
      <a href="http://www.planetware.com/tourist-attractions/nepal-nep.htm">Other places</a>
    </div>
  </li>
  <li class="w3-hide-small w3-right"><a href="#" class="w3-hover-teal" title="Search"><i class="fa fa-search"></i></a></li>
 </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-theme">
      <li><a href="Team.html">Team</a></li>
      <li><a href="Work.html">Work</a></li>
      <li><a href="Price.html">Price</a></li>
      <li><a href="Images.html">Images</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li class="w3-dropdown-hover">
      <a href="javascript:void(0);" title="Notifications">Explore More <i class="fa fa-caret-down"></i></a>     
      <div class="w3-dropdown-content w3-light-grey w3-card-4">
         <a href="http://teacher.scholastic.com/activities/hillary/archive/evefacts.htm">Facts</a>
         <a href="http://www.bergadventures.com/v3_trips/asia/everest-gear.php">Gear</a>
         <a href="http://www.topchinatravel.com/mount-everest/dangers-of-climbing-mount-everest.htm">Risks</a>
         <a href="http://www.planetware.com/tourist-attractions/nepal-nep.htm">Other places</a>
      </div>
      </li>
    </ul>
  </div>
</div>


<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="pricing">
    <h2>Important things!</h2>
    <p>Things that are needed and their prices.</p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Climbing Fees</p>
        </li>
        <li class="w3-padding-16"><b>Nepalese Liaison Officer</b>-$2500/team</li>
        <li class="w3-padding-16"><b>South Base Camp Medical Support</b>-$100/person</li>
        <li class="w3-padding-16"><b>Permit</b>-$11000</li>
        <li class="w3-padding-16"><b>Icefall Doctors to fix route</b>-$2500</li>
        <li class="w3-padding-16"><b>Medical Insurance</b>-$500</li>
        <li class="w3-padding-16"><b>Garbage and human waste deposit</b>-$4000/team permit</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i>20,600</h2>
          <span class="w3-opacity">Total</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-btn w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Gear</p>
        </li>
        <li class="w3-padding-16"><b>Medical Kit</b>-$1000</li>
        <li class="w3-padding-16"><b>Sherpas, cooks tips and bonus</b>-$2000</li>
        <li class="w3-padding-16"><b>Personal Gear</b>-$7000</li>
        <li class="w3-padding-16"><b>Satellite Phone</b>-$3000</li>
        <li class="w3-padding-16"><b>Gear allowance for Sherpas</b>-$2000</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i>15,000</h2>
          <span class="w3-opacity">Total</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-btn w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Supplies And Support</p>
        </li>
        <li class="w3-padding-16"><b>Tent</b>-$3000</li>
        <li class="w3-padding-16"><b>Cooks</b>-$5000</li>
        <li class="w3-padding-16"><b>Food and fuel</b>-$800</li>
        <li class="w3-padding-16"><b>Oxygen</b>-$550/bottle</li>
        <li class="w3-padding-16"><b>Oxygen mask</b>-$450</li>
        <li class="w3-padding-16"><b>Oxygen regulator</b>-$450/bottle</li>
        <li class="w3-padding-16"><b>Climbing Sherpa</b>-$5000/sherpa with oxygen</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i>15,250</h2>
          <span class="w3-opacity">Total</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-btn w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-btn-floating w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-btn-floating w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-btn-floating w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-btn-floating w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-btn-floating w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-btn w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script For Side Navigation -->
<script>
function w3_open() {
    var x = document.getElementById("mySidenav");
    x.style.width = "300px";
    x.style.textAlign = "center";
    x.style.fontSize = "40px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>